<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="googleFont.css">
</head>
<body>
    

<div class="container">
    <div class="headerbox">
        <img src="pen.svg">
        <img src="trash.svg">
        <img src="mail.svg">
        <img src="sett.svg">
        <img src="close.svg">
    </div>

    <div class="contentbox">
        <div class="sidebar">
            <div class="bluebox"></div>
            <img src="text.svg">
            <img src="cal.svg">
        </div>
        <div class="info">
            <p class="text">Experiment Materio: Oyunlarla Eğitim Materyali Geliştirme Projesi</p>
            <p class="date">Perşembe, 1 Aralık 2022</p>
            <ol>
                <li>1. Bölüm: Hikayecilik</li>
                <li>2. Bölüm: Programlama</li>
                <li>3. Bölüm: Psikoloji</li>
                <li>4. Bölüm: Çizim</li>
                <li>5. Bölüm: Adobe Tools</li>
                <li>6. Bölüm: Müfredat Verileri</li>

                <p class="name">Karmins Lynn</p>
            </ol>
        </div>

    </div>

</div>
    
 


<script src="javascript.js"></script>
</body>
</html>

